<Page x:Class="OpenSC2KTools.MapViewer.Pages.MapViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OpenSC2KTools.MapViewer.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapViewer" Background="White" MouseWheel="Page_MouseWheel" MouseRightButtonDown="Page_MouseRightButtonDown" MouseRightButtonUp="Page_MouseRightButtonUp" PreviewMouseMove="Page_PreviewMouseMove" KeyUp="Page_KeyUp">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Debug...">
                <MenuItem Name="DbgTilePosItem" Header="Update Tile Positions" Click="DbgTilePosItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid Background="#FF301000">
            <Grid x:Name="LoadingGrid" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button IsEnabled="False"/>
                <ProgressBar x:Name="RenderLoadBar" Width="200" Margin="10" Height="12" IsIndeterminate="True" VerticalAlignment="Top" Foreground="#FF00D703"/>
                <TextBlock x:Name="LoadingDescBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,10" FontWeight="Bold">Rendering Landscape...</TextBlock>
            </Grid>
            <Viewbox x:Name="MapViewBox">
                <Canvas Name="MapView">

                </Canvas>
            </Viewbox>
        </Grid>
    </DockPanel>
</Page>
