# OpenSC2Kv2

./: OpenSC2Kv2.sln  README.md
OpenSC2KTools.MapViewer/: App.xaml  App.xaml.cs  InteropBitmapCache.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenSC2KTools.MapViewer.csproj  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
OpenSC2KTools.MapViewer/Pages/: BuildingViewer.xaml  BuildingViewer.xaml.cs  MapViewer.xaml  MapViewer.xaml.cs  TileProperties.xaml  TileProperties.xaml.cs
OpenSC2KTools.MapViewer/Properties/: launchSettings.json
OpenSC2KTools.MapViewer/Resources/: tileoverrides.json
OpenSC2Kv2/: App.config  Game1.cs  GameSettings.Designer.cs  GameSettings.settings  ManagerRegistry.cs  OpenSC2KGame.cs  OpenSC2Kv2.Game.csproj  Program.cs  app.manifest
OpenSC2Kv2.API/: FileGuidelines.cs  FileTools.cs  IFFParser.cs  OpenSC2Kv2.API.csproj  SC2File.cs  SC2Segment.cs  SC2SegmentTypes.cs
OpenSC2Kv2.API/Graphics/: SC2GraphicResource.cs  SC2Palette.cs  SPRExtractor.cs  SPRRender.cs
OpenSC2Kv2.API/IFF/: ALTMSegment.cs  ISegmentItem.cs  MISCSegment.cs  SC2GameModes.cs  SC2WorldGenerator.cs  SegmentHandler.cs  XBLDSegment.cs  XTERSegment.cs  XZONSegment.cs
OpenSC2Kv2.API/Prim/: MathExtensions.cs  Point2D.cs
OpenSC2Kv2.API/World/: SC2World.cs  SC2WorldOverrides.cs  SC2WorldTile.cs  SC2WorldTileFlags.cs
OpenSC2Kv2/Engine/: Camera.cs  GameResources.cs  GameView.cs
OpenSC2Kv2/Engine/Extensions/: SC2WorldTileExtensions.cs
OpenSC2Kv2/Managers/: CameraManager.cs  ContentManager.cs  TextureManager.cs  ViewManager.cs  WorldRendererManager.cs
OpenSC2Kv2/Properties/: launchSettings.json
OpenSC2Kv2/Views/: GameplayView.cs
